# batch-job-processor

./: .gitignore  Dockerfile  README  docker-compose.yml  pom.xml
scripts/: send-test-message.ps1  send-test-message.sh  setup-dev.ps1  setup-dev.sh
src/main/java/com/interspace/batchjob/: BatchJobProcessorApplication.java
src/main/java/com/interspace/batchjob/config/: AppConfig.java  AwsClientFactory.java
src/main/java/com/interspace/batchjob/service/: RetryService.java  S3Uploader.java  SqsPoller.java
src/main/java/com/interspace/batchjob/telemetry/: TelemetryConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/interspace/batchjob/integration/: BatchJobProcessorIntegrationTest.java
src/test/java/com/interspace/batchjob/service/: RetryServiceTest.java  S3UploaderTest.java  SqsPollerTest.java
